{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        Login
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.css">

    <link rel="stylesheet" href="static/css/templatemo-klassy-cafe.css">

    <link rel="stylesheet" href="static/css/owl-carousel.css">

    <link rel="stylesheet" href="static/css/lightbox.css">


<style>
     body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    form {
      width: 300px;
      margin: 0 auto;
      margin-top: 30px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: red;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #78302f;
    }

    .error {
      color: red;
      margin-top: 10px;
    }
     mark {
    padding: .2em;
    background-color: white;
}
</style>
  <body>



<br>

<header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                        </a>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="{% url 'index' %}">Home</a></li>
                             <li><a href="{% url 'signup' %}">SignUp</a></li>


                        <!--
                            <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="#">Drop Down Page 1</a></li>
                                    <li><a href="#">Drop Down Page 2</a></li>
                                    <li><a href="#">Drop Down Page 3</a></li>
                                </ul>
                            </li>

                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
<br><br><br><br><br><br>

{% block 'body' %}

<h3 align="center"><mark>{{msg}}</mark></h3>

<h3 align="Center"><u>Login</u></h3>

<form method="post" action="{% url 'checklogin' %}">
    {% csrf_token %}

<table align=center>

<tr>
<td><label>Username</label></td>
<td><input type="text" name="username" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>Password</label></td>
<td><input type="password" name="password" required="required"/></td>
</tr>

<tr><td></td></tr>
<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Login" class="button"></td>
</tr>

</table>

</form>


{% endblock %}





</body>
</html>